
/*
 Theme Name:   Twenty Twenty Child Theme
 description: >-
   A child theme of the Twenty Twenty default WordPress theme
Author: Rekha
Author URI: http://example.com
Template: twentytwenty
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
body {
  font-family: 'Cabin Sketch', cursive;
  color: #444444;
}

a {
  color: #cc1616;
  text-decoration: none;
}

a:hover {
  color: #e82d2d;
  text-decoration: none;
}


/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  height: 40px;
  font-size: 14px;
  transition: all 0.5s;
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(32, 34, 35, 1);
}

#topbar.topbar-scrolled {
  top: -40px;
}

#topbar .contact-info a {
  font-family: Tahoma;
  line-height: 1;
  color: rgba(255, 255, 255, 0.6);
  transition: 0.3s;
}

#topbar .contact-info a:hover {
  color: #fff;
}
#topbar .contact-info i {
  color: #EBDB1A;
  padding-right: 4px;
}

#topbar .contact-info i.icofont-phone {
  margin-left: 15px;
}

#topbar .social-links a {
  color: rgba(255, 255, 255, 0.5);
  padding-left: 15px;
  display: inline-block;
  line-height: 1px;
  transition: 0.3s;
}

#topbar .social-links a:hover {
  color: #fff;
}

#topbar .social-links a:first-child {
  border-left: 0;
}

/*----site header-----*/
#site-header{
  position: fixed;
  width: 100%;
  text-align: center;
  font-size: 72px;
  line-height: 108px;
  height: 98px;
  color: #fff;
}

#site-header.sticky {
  /*font-size: 24px;
  line-height: 48px;
  height: 48px;*/
  top: 0;
  transition: all 0.4s ease;
}
#site-header {
    background: rgba(52, 58, 64, 0.2);
    transition: all 0.5s;
    z-index: 997;
    top: 40px;
}
#site-header.header-scrolled {
  top: 0;
  background: rgba(0, 0, 0, 0.9);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu ul {
 /* margin: 0;
  padding: 0;*/
  list-style: none;
}

.nav-menu > ul {
  display: flex;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  /*padding: 18px 15px;
  margin-left: 5px;*/
  transition: 0.3s;
}

.nav-menu a {
  display: block;
  position: relative;
  color: #fff !important;
  transition: 0.3s;
  font-size: 18px;
  font-weight: 600;
  line-height: 16px;
 
}

.primary-menu a:hover, .primary-menu a:focus, .primary-menu .current_page_ancestor {
    text-decoration: none;
    color: #EBDB1A !important;
}

.primary-menu li.current-menu-item > a, .primary-menu li.current-menu-item > .link-icon-wrapper > a {
    text-decoration: none;
    color: #EBDB1A !important;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 110vh;
  background: url("http://localhost:8080/wordpress/wp-content/uploads/2021/01/building_facade_bw_141207_1920x1080.jpg") top center;
  background-color: #EBDB1A;
  background-size: cover;
  position: relative;
}

#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .container {
  padding-top: 70px;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-transform: uppercase;
  color: #fff;
}

#hero h2 {
  font-family: Tahoma;
  color: #eee;
  margin-bottom: 30px;
  font-size: 24px;
}

#hero .btn-get-started {
  font-family: Tahoma;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.5px;
  display: inline-block;
  padding: 10px 28px;
  transition: 0.5s;
  border: 2px solid #EBDB1A;
  color: #EBDB1A;
}

#hero .btn-get-started:hover {
  border-color: #EBDB1A;
  color: #EBDB1A;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero {
    text-align: center;
  }
  #hero .container {
    padding-top: 40px;
  }
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  /*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
section#about {
    background-color: #EBDB1A !important;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-bottom: 10px;
}

.about .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #cc1616;
}

.about .content p:last-child {
  margin-bottom: 0;
}
.about .box:hover {
  background: #EBDB1A;
  padding: 30px 30px 70px 30px;
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
}
.about .box {
    padding: 50px 30px;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    transition: all ease-in-out 0.3s;
}
ul{
	list-style: none;
}
.integrity, .Passion, .respect, .community{
	display:none;
}
.about .box:hover {
  background: #EBDB1A;
  padding: 30px 30px 70px 30px;
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
}
.col-lg-6 {
    margin: auto;
}

h3.abouth.values {
    text-align: center;
}
.valucontent{
	background: #333333;
}

}
